#grid-container{
    border:1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: chartreuse;
    grid-template-rows: 100px 100px 200px 200px;
    row-gap: 20px;
    column-gap: 40px;
    grid-template-areas: "header header header header" 
    "nav nav nav nav" 
    "aside sec1 sec1 sec1 "
    "aside sec2 sec2 sec2"
    "footer footer footer footer ";
}
.item{
    border: 1px solid black;
    background-color: aqua;
    font-size: xx-large;
    text-align: center;
}
#child1{
    /* grid-column: 1/5; */
    grid-area: header;

}
#child2{
    /* grid-column: 1/5; */
    grid-area: nav;
    
}
#child3{
    /* grid-column: 1/3; */
    /* grid-row:3/5 ; */
    grid-area: aside;
}
#child4{
    /* grid-column: 2/5;
    grid-row:3/4 ; */
    grid-area: sec1;
    
}
#child5{
    /* grid-column: 2/5;
    grid-row:4/5 ; */
    grid-area: sec2;
}
#child6{
    /* grid-column: 1/span4; */
    grid-area: footer;
}
/* ------------- */
.gd2{
    border: 1px solid black;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px ;
}
.con{
    border: 1px solid black;
    background-color: aqua;
    font-size: xx-large;
    text-align: center;
}
#c6{
    grid-column: 4/5;
}
#c8{
    grid-column: 4/5;
}
#c1,#c5,#c7,#c9,#c3,#c11{
    background-color: yellow;
}
#c2,#c4,#c6,#c8,#c10,#c12{
    background-color:blue;
}

/* ----------- */
.gd3{
    border: 1px solid black;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px ;
}
.cont{
    border: 1px solid black;
    background-color: aqua;
    font-size: xx-large;
    text-align: center;
}
#cc7{
    grid-column: 4/5;

}
#cc6{
    grid-column: 2/4;
    grid-row: 2/4;

}